EVAL_BASE	eval	\b(eval)\b.*\b(base64_decode)\b
STOP_	stop	\b(stop_)\b
PCT4BA	PCT4BA6ODSE_	\b(PCT4BA6ODSE_)\b
MOVE_UPLOADED	move_uploaded_file	\bmove_uploaded_file\b.*\bsecurity_code\b
EVAL.V	eval	\b(eval.v)\b
MAINERROR	mainerror	\b(mainerror)\b
GLOBALS3	GLOBALS	\b(GLOBALS)\b.*\b(GLOBALS).*\b(GLOBALS)
EVALGLOBAL	eval	\b(eval)\b.*\b(GLOBALS)\b
PREG_REPLACE1	preg_replace	\b(preg_replace).(STR_CONSTANT)\b
PREG_REPLACE2	preg_replace	@preg_replace\b
CHR8	chr	(\b(chr)\b.*){8,}
BASE64DECODE	base64_decode	=(['"])base64_decode(\1)
STRTO_ISSET	eval	\b(strto.*)\b(if)\b.*\b(isset)\b.*\b(eval)\b.*
INCLUDE	include	\*\/include\/\*
GLOBAL2	GLOBALS	GLOBALS.*;global\$[a-z][a-f0-9]+\b.*GLOBALS
COOKIE	COOKIE	^\$[a-z]+=\$_COOKIE\s*;
FILESMAN	FilesMan 	FilesMan
CRC605142629	605142629	605142629
WRITE_WPINCLUDE	is_writable	elseif\(is_writable\(\$\S+'/wp-includes/
